PORT=3000

ALLOWED_ORIGINS=*

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=ms-in-app-messaging
DB_USER=postgres
DB_PASSWORD=imananda

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

MINIO_ENDPOINT=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

JWT_SECRET=pariemas
DURATION_TOKEN_JWT=10800

DEFAULT_PASSWORD=PARIEMAS
